* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

:root {
    --color1: #ffbd00;
    --color2: #ff5400;
    --color3: #ff0054;
    --color4: #9e0059;
    --color5: #390099;
}

html {
    font-size: calc(10px + 1vmin);
}

.wrapper {
    /* background-color: aqua; */
    height: 100vh;
    width: 100%;
}

nav {
    grid-template-columns: repeat(12, 1fr);
    display: grid;
    /* background-color: #269900; */
}

nav div.logo {
    grid-column: span 2;
    /* background-color: #9e0059; */
    width: 100%;
    margin-left: 70px;
}

nav div.menu {
    grid-column: span 7;
    /* background-color: #ffbd00; */
    align-content: center;
    margin-left: 5rem;
}

nav div.menu a {
    text-decoration: none;
    padding: 0.5rem 1rem;
    margin: auto;
    background-color: #4c1414dc;
    color: white;
    margin: 5px;
    border-radius: 35px;

}

nav div.menu a:hover {
    color: white;
    background-color: #492424;
}

nav div.actions {
    grid-column: span 3;
    /* background-color: blue; */
    align-content: center;
    margin-left: 5rem;
}

nav div.actions button {
    text-decoration: none;
    border: 2px solid #492424e1;
    outline: none;
    background-color: white;
    padding: 0.5rem 1rem;
}

nav div.actions button:hover {
    color: white;
    background-color: #492424e1;

}

.logo img {
    height: 100px;
    width: 100px;
    /* justify-content: center;
    align-content: center; */
}

main {
    display: grid;
    background-color: #390099;
    grid-template-columns: repeat(12, 1fr);

}

main .bg-img {
    background: url(./bg1.avif);
    /* height: 100vh; */
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    justify-content: center;
    align-items: center;
    gap: 2px;
    overflow: hidden;
    height: 75vh;
    grid-column: span 13;
}

.bg-img h3 {
    color: white;
    font-size: 4rem;
    justify-content: center;
    align-content: center;
    margin-top: 220px;
    margin-left: 50px;
}

.bg-img p {
    color: white;
    font-size: 1rem;
    /* margin-top: 220px; */
    margin-left: 50px;
}

.content-section {
    width: 800px;
    /* height: 400px; */
    /* background-color: pink; */
    /* width: 100%; */
    margin: auto;
    margin-top: 30px;
    margin-bottom: 30px;
    box-shadow: 0 0 9px rgb(77, 76, 76);
    padding: 0 1rem;
    border-radius: 7px;
}

.card-wrapper {
    /* width: 800px; */
    height: 450px;
    grid-gap: 1rem;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-gap: 1rem;
}

.content-section h3 {
    text-align: center;
    font-size: 2rem;
    text-decoration: underline;
}

.card {
    text-align: justify;
}

.card1 {
    grid-column: span 4;
    /* background-color: #390099; */
}

.card2 {
    grid-column: span 4;
    /* background-color: yellowgreen; */
}

.card3 {
    grid-column: span 4;
    /* background-color: gray; */
}

.card-wrapper img {
    width: 100%;
    height: 40%;
}

footer {
    height: 250px;
    width: 100%;
    background-color: #3e0606e1;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    /* border-top: 1px solid black; */
    /* color: #e2dfdf; */
    color: white;
}

.tags h3 {
    margin-left: 40px;
    margin-top: 40px;
    /* color: white;  */
}

.tags>p {
    margin-left: 40px;

}

.partnership {
    grid-column: span 3;
    /* background-color: #390099; */
}

.branding {
    grid-column: span 3;
    /* background-color: green; */
}

.support {
    grid-column: span 3;
    /* background-color: yellow; */
}

.footer-logo {
    grid-column: span 3;
    align-items: center;
}

.footer-logo img {
    margin-top: 25px;
    height: 150px;
    width: 150px;
    /* margin-bottom: 50px; */
}

.icons {
    font-size: 1.55rem;
}